{
  "name": "tagcloud",
  "version": "1.2.0",
  "description": "3D TagCloud with JavaScript,no jquery and only 4kb",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack -p",
    "clean": "rm -rf dist && rm -rf example",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcc108/tagcloud.git"
  },
  "author": "Cong Min",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcc108/tagcloud/issues"
  },
  "homepage": "https://github.com/mcc108/tagcloud#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "node-sass": "^3.10.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
